# KindaHardcore

./: README.md  pom.xml
src/main/java/one/thetent/mc/: KindaHardcore.java
src/main/resources/: config.yml  plugin.yml
src/test/java/one/thetent/mc/: KindaHardcoreTest.java
